function set_up(self)
	local background_node = gui.get_node("background")
	gui.set_position(background_node, self.CENTER_SCREEN)
end

function add_creature(self, creature_name, roll, is_friendly)
	local node = gui.new_box_node(self.NAME_POSITION, self.NAME_SIZE)
	local parent = self.STENCIL
	gui.set_texture(node, "gui")
	gui.play_flipbook(node, "button")
	gui.set_layer(node, "button")
	gui.set_clipping_mode(node, gui.CLIPPING_MODE_STENCIL)
	-- have to child to stencil to activate clipping
	gui.set_parent(node, parent, true)
	-- reduce y scale to half to offset scaling by parent 
	gui.set_scale(node, vmath.vector3(1, .5, 1))
	add_roll(self, node, roll)
	local text_node = gui.new_text_node(self.NEUTRAL_POSITION, creature_name)
	gui.set_parent(text_node, node)
	gui.set_font(text_node, self.FONT)
	gui.set_layer(text_node, "text")
	print(is_friendly)
	if is_friendly then
		gui.set_color(text_node, self.GREEN)
	else
		gui.set_color(text_node, self.RED)
	end
	return node
end

function add_roll(self, parent, roll)
	local node = gui.new_box_node(self.ROLL_POSITION, self.ROLL_SIZE)
	gui.set_parent(node, parent, true)
	gui.set_texture(node, "gui")
	gui.play_flipbook(node, "big_ball_button")
	gui.set_layer(node, "button")
	local text_node = gui.new_text_node(self.NEUTRAL_POSITION, roll)
	gui.set_parent(text_node, node)
	gui.set_font(text_node, self.FONT)
	gui.set_layer(text_node, "text")
end

function slide_up(node)
	--print(gui.get_position(node))
	local current_position = gui.get_position(node)
	local new_y = current_position.y+20
		gui.animate(node, "position.y", new_y, gui.EASING_LINEAR, 1) 
	--print(new_y)
end

function slide_to_place_in_order(node, place)
	--print(gui.get_position(node))
	local current_position = gui.get_position(node)
	-- subtract 1 for 1 indexing in lua table
	local new_y = current_position.y-(20*(place-1))
		gui.animate(node, "position.y", new_y, gui.EASING_OUTCIRC, 1)
	--print(gui.get_position(node))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.SCREEN_WIDTH = 960
	self.SCREEN_HEIGHT = 640
	self.CENTER_SCREEN = vmath.vector3(self.SCREEN_WIDTH/2, self.SCREEN_HEIGHT/2, 1)
	
	self.NAME_POSITION = vmath.vector3((self.SCREEN_WIDTH/2)-20, (self.SCREEN_HEIGHT/2)+20, 1)
	self.ROLL_POSITION = vmath.vector3(80, 0, 0)
	self.NEUTRAL_POSITION = vmath.vector3(0, 0, 0)
	
	self.NAME_SIZE = vmath.vector3(120, 33, 1)
	self.ROLL_SIZE = vmath.vector3(33, 33, 1)

	self.GREEN = vmath.vector4(0, 1, 0, 1)
	self.RED = vmath.vector4(.7, 0, 0, 1)
	self.FONT = "system_font"
	self.STENCIL = gui.get_node("stencil")

	self.display_init = hash("display_init")

	self.init_nodes = {}

	set_up(self)







	

	-- scroll bar, find roll nodes, add and remove functionality, neutral color






	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == self.display_init then
		for i in pairs(message[1]) do
			table.insert(self.init_nodes, add_creature(self, message[1][i], message[2][i], message[3][i]))
		end
		for i in pairs(self.init_nodes) do
			slide_to_place_in_order(self.init_nodes[i], i)
		end
	end
end

function on_input(self, action_id, action)
	if not action.pressed then
		return
	end
	local x = action.x
	local y = action.y

	if gui.pick_node(gui.get_node("icon"), x, y) or action_id == hash("proceed") then
		print("click")
		msg.post("/initiative", "init_complete")
	end
end